0,0 {
	terrain: mountain,
	label: "Mountain",
	features: [
		village, // the first feature is placed in the center of the hex
		lair // subsequent features are offset by a random value within the hex (seeded by the axial coords)
		],
	rivers: [1->3],
	roads: [1->3, 2->3, 3->5,village->lair, lair->1, lair->0]
}
1,0 {
	terrain: hills,
	label: "Hills",
	features: [lair, village],
	roads: [5->0]
}
0,-1 {
	terrain: hills,
	label: "Hills",
	features: [city, village, hamlet],
	roads: [4->2,0->4, 1->city,city->village, city->hamlet, hamlet->village, hamlet->3]
}
0,1 {
	terrain: hills,
	label: "Hills",
	features: [lair, village],
	roads: [0->5, village->lair, village->0, lair->0]
}
-1,0 {
	terrain: hills,
	label: "Hills",
	roads: [2->1, 2->3]
}
1,-1 {
	terrain: hills,
	label: "Hills",
	roads: [3->4,3->5]
}
-1,1 {
	terrain: hills,
	label: "Hills",
	roads: [0->2]
}

