0,0 {
	terrain: plains,
	biome: temperate,
	features: [village],
	roads: [village->3, 0->village, 1->village, village->4]
}
0,1 {
	biome: temperate,
	terrain: forests,
	roads: [0->3],
	rivers:[2->4]
}
0,2 {
	biome: temperate,
	terrain: forests,
	features: [shrine],
	roads: [5->shrine, 0->shrine]
}
0,-1 {
	biome:temperate,
	terrain:plains,
	roads: [0->3, 2->5]
}
0,-2 {
	biome: temperate,
	terrain: marsh,
	roads: [0->3]
}
1,0{
	biome: temperate,
	terrain: plains,
	rivers: [2->3]
}
2,0{
	biome: temperate,
	terrain: forests,
	rivers: [0->5]
}
-1,0 {
	biome: temperate,
	terrain: plains,
	rivers: [0->4]
}
-2,0 {
	biome: temperate,
	terrain: plains,
}

1,-1{
	biome: temperate,
	terrain: plains,
	roads: [4->1, 5->2]
}
2,-2{
	biome: temperate,
	terrain: forests,
	roads: [4->1],
	rivers: [2->5, 3->2]
}

-1,1{
	biome: temperate,
	terrain: forests,
	roads: [1->4, 1->3]
}
-2,2{
	biome: temperate,
	terrain:forests,
	roads: [1->4]
}
-2,1{
	biome: temperate,
	terrain: forests,
	rivers: [1->4],
}
-1,-1{
	biome: temperate,
	terrain: forests,
	roads: [2->5],
	rivers: [3->0]
}
1,-2{
	biome:temperate,
	terrain: marsh,
	features: [spring]
	rivers: [spring->2]
}
2,-1{
	biome:temperate,
	terrain: forests,
	roads: [5->2],
	rivers: [0->3]
}
1,1{
	biome: temperate,
	terrain: plains,
	rivers: [5->0, 3->0]
}
-1,2{
	biome: temperate,
	terrain: mountains,
	features: [spring]
	roads: [0->3, 0->2],
	rivers: [spring->1]
}
// outer layer
0,-3{
	biome: temperate,
	terrain: marsh,
	roads: [3->2, 3->1]
}
3,-3{
	biome: temperate,
	terrain: forests,
	roads: [4->2]
}
3,0 {
	biome: temperate,
	terrain: forests,
}
0,3{
	biome: temperate,
	terrain: hills,
}
-3,3{
	biome:temperate,
	terrain: forests,
	features:[village]
	roads: [1->village,village->4,village->5,village->3]
}
-3,0{
	biome: temperate,
	terrain: plains,
}
-2,-1{
	biome: temperate,
	terrain: forests,
	features: [lair]
	roads: [lair->2],
}
-1,-2{
	biome: ocean,
	terrain: waves,
}
1,-3{
	biome: ocean,
	terrain: waves,
}
2,-3{
	biome:temperate,
	terrain: marsh,
}
3,-2{
	biome: temperate,
	terrain: forests,
	rivers: [5->1]
}
3,-1{
	biome: temperate,
	terrain: plains,
	roads: [5->center]
}
2,1{
	biome: temperate,
	terrain: hills,
}
1,2{
	biome: temperate,
	terrain: hills,
	rivers: [0->3],
	features: [castle]
}
-1,3{
	biome: temperate,
	terrain: marsh,
	roads: [0->3, 0->4]
}
-2,3{
	biome:temperate,
	terrain: marsh,
}
-3,2{
	biome: temperate,
	terrain: forests,
	rivers: [1->4],
	features: [island]
}
-3,1{
	biome: temperate,
	terrain: hills,
}
-4,2{
	biome: temperate,
	terrain: mountains,
}
4,-2{
	biome: temperate,
	terrain: forests,
}
-2,-2{
	biome:ocean,
	terrain: waves,
}
2,-4{
	biome:ocean,
	terrain:waves,
}
-2,4{
	biome: temperate,
	terrain: marsh,
	roads: [1->4, 1->3]
}
2,2{
	biome: temperate,
	terrain: hills,
}