//central region (inhabited)
0,0{
	biome: temperate,
	terrain: forests,
	features: [landmark],
	rivers: [2->0]
	}
// S-center-cluster
0,1{
	biome: temperate,
	terrain: hills,
	features: [landmark]
	}
1,1{
	biome: temperate,
	terrain: hills,
	features: [landmark],
	roads: [4->2,4->1]
	}
-1,2{
	biome: temperate,
	terrain: hills,
	features: [village],
	roads: [0->village, village->2]
}
0,2{
	biome: temperate,
	terrain: hills,
	features: [landmark],
	roads: [5->1, 3->5]
}
-1,3{
	biome: temperate,
	terrain: hills,
	}
1,2{
	biome: temperate,
	terrain: hills,
	}
0,3{
	biome: temperate,
	terrain: hills,
	features: [isolate],
	roads: [isolate->0]
}
// N-center-cluster
0,-1{
	biome: temperate,
	terrain: forests,
	rivers: [4->5,3->0,3->5]
}
1,-1{
	biome: temperate,
	terrain: marsh,
	}
-1,0{
	biome: temperate,
	terrain: plains,
	features: [isolate]
	rivers: [1->isolate],
	roads: [isolate->3]
	}
-1,1{
	biome: temperate,
	terrain: forests,
	roads: [0->3]
	}
1,0{
	biome: lake,
}
-2,3{
	biome: temperate,
	terrain: marsh,
}
2,1{
	biome: temperate,
	terrain: hills,
	features: [fort],
	roads: [fort->5, fort->0]
}
-2,2{
	biome: temperate,
	terrain: forests,
}
-2,1{
	biome: temperate,
	terrain: plains,
	}
2,0{
	biome: temperate,
	terrain: hills,
	roads: [4->0, 3->0]
	}
2,-1{
	biome: temperate,
	terrain: marsh,
	features: [market-village],
	notes: ["Mkt Village"],
	roads: [3->market-village, 1->market-village, 2->market-village]
}
-2,0{
	biome: temperate,
	terrain: plains,
	roads: [0->4]
}
2,-2{
	biome: temperate,
	terrain: plains,
	rivers: [5->1],
	}
1,-2{
	biome: temperate,
	terrain: plains,
	rivers: [5->2]
}
-1,-1{
	biome: temperate,
	terrain: plains,
	rivers: [2->0]
}
0,-2{
	biome: temperate,
	terrain: marsh,
	rivers: [3->2]
}
-3,1{
	biome: temperate,
	terrain: forests,
	features: [lair],
	roads: [1->lair]
}
-3,2{
	biome: temperate,
	terrain: plains,
}
-3,3{
	biome: temperate,
	terrain: forests,
}
-3,4{
	biome: temperate,
	terrain: hills,
	features: [landmark]
}
-3,0{
	biome: temperate,
	terrain: plains,
}
3,0{
	biome: temperate,
	terrain: hills,
	}
3,1{
	biome: temperate,
	terrain: hills,
	}
3,-1{
	biome: temperate,
	terrain: hills,
	features: [isolate],
	roads: [isolate->5]
	}
3,-2{
	biome: temperate,
	terrain: marsh,
	features: [village],
	roads: [village->4]
	}
3,-3{
	biome: temperate,
	terrain: marsh,
	rivers: [4->0]
	}
-2,-1{
	biome: temperate,
	terrain: forests,
	features: [lair],
	roads: [3->lair],
}
-1,-2{
	biome: temperate,
	terrain: plains,
	rivers: [3->0]
	}
2,-3{
	biome: temperate,
	terrain: plains,
	}
1,-3{
	biome: temperate,
	terrain: plains,
	}


// //northern region
// 0,-6{
// 	biome: temperate,
// 	terrain: plains,
// }
// //southern region
// 0,6{
// 	biome: temperate,
// 	terrain: mountains,
// }

